# summer-fun-sample

./: .gitignore  README.md  pom.xml
src/main/java/io/github/julianjupiter/sample/: Application.java  Error.java  SampleApp.java  User.java  UserRepository.java
src/main/java/sample/: SampleApp.java
src/main/java/sample/repository/: UserRepository.java
src/main/webapp/: index.html
src/main/webapp/templates/: users.html
